# TTMF

./: KGE_config_template.properties  Model1.py  PrecessData.py  README.md  ResourceRankConfidence.py  SearchPaths2.py  TransConfidence.py  TransConfidenceMain.py  compute_embeddings.json  compute_embeddings.sh  find_errors.py  full_run.json  full_run.sh  generate_intermediate.json  generate_intermediate.sh  pagerank.py  search.py
KGE/: .project  pom.xml
KGE/src/approaches/: IKE.java  PTransE.java  TranS.java  TransE.java  TransLMNN.java  TransM.java
KGE/src/data/: Data.java
KGE/src/filters/: TCFilter.java
KGE/src/utils/: DistanceFlagPair.java  IO.java  PRPair.java  RelationWeight.java  TCDevItem.java  TestPair.java
get_triples/: process_triples.py  train_test_split.py
