TRAIN_FILE_PATH=${TRAIN_FILE_PATH}
DEV_FILE_PATH=${DEV_FILE_PATH}
TEST_FILE_PATH=${TEST_FILE_PATH}
TC_DEV_FILE_PATH=${TC_DEV_FILE_PATH}
TC_TEST_FILE_PATH=${TC_TEST_FILE_PATH}
DIMENSION=100
MARGIN=1.0
STEP_SIZE=0.001
NORM=L2
EPOCHES=50
MU=0.6
NEG_SAMPLE_COUNT=15
BIAS=7.0