<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KGE</groupId>
  <artifactId>KGE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
      <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
	<executions>
	  <execution>
	    <id>build-data</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <configuration>
	      <archive>
		<manifest>
		  <mainClass>
		    data.Data
		  </mainClass>
		</manifest>
	      </archive>
	      <descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <finalName>Data</finalName>
	    </configuration>
	  </execution>
	  <execution>
	    <id>build-TransE</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <configuration>
	      <archive>
		<manifest>
		  <mainClass>
		    approaches.TransE
		  </mainClass>
		</manifest>
	      </archive>
	      <descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <finalName>TransE</finalName>
	    </configuration>
	  </execution>
	  <execution>
	    <id>build-PTransE</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <configuration>
	      <archive>
		<manifest>
		  <mainClass>
		    approaches.PTransE
		  </mainClass>
		</manifest>
	      </archive>
	      <descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <finalName>PTransE</finalName>
	    </configuration>
	  </execution>


	</executions>
  </plugin>
  </plugins>

  </build>
  <properties>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>me.tongfei</groupId>
      <artifactId>progressbar</artifactId>
      <version>0.9.3</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.5.0</version>
	</dependency>
  	
  </dependencies>
</project>
